# greg-project0

./: README.md  greg-project0.sln
DbLibrary.Library/: Basket.cs  Class1.cs  Customer.cs  DbLibrary.Library.csproj  Inventory.cs  Location.cs  Mapper.cs  Product.cs  Project0Context.cs  Reciept.cs
DbLibrary.Library/Entities/: Basket.cs  Customer.cs  Inventory.cs  Location.cs  Product.cs  Project0Context.cs  Receipt.cs  Reciept.cs
DbLibrary.Library/Repositories/: CustomerRepo.cs  LocationRepo.cs  OrderRepo.cs  ProductRepo.cs
Domains.Library/: Customer.cs  Functions.cs  Location.cs  Order.cs  Product.cs  Store.cs
SQL/: Create Table.sql  Empty Tables.sql  Insert Initial Data.sql
Store.App/: .gitignore  Program.cs  Serialize.cs  Store.App.csproj
Store.Library/: .gitignore  Function.cs  Store.Library.csproj
XUnitDomainsLibrary/: DomainsTest.cs  XUnitDomainsLibrary.csproj  XUnitFuctionsDomainsLibrary.cs
json/: custData.json  locData.json  ordData.json  prodData.json
