<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains.Library\Domains.Library.csproj" />
    <ProjectReference Include="..\Store.Library\Store.Library.csproj" />
  </ItemGroup>

</Project>
